
Warning:  Site Information is not available ... Have you run install_site?


                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

             Version F-2011.09 for linux -- Aug 22, 2011
               Copyright (c) 1988-2011 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
# To Be Run From the Compilation Directory
set top_module $::env(top)
divider_dshift
read_verilog ${top_module}_gatelevel.v
Loading db file '/home/software/synopsys/synthesis/F-2011.09/libraries/syn/gtech.db'
Loading db file '/home/software/synopsys/synthesis/F-2011.09/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Loading verilog file '/winhomes/oar5/project/compilation/divider_dshift_gatelevel.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Performing 'read' command.
Compiling source file /winhomes/oar5/project/compilation/divider_dshift_gatelevel.v
Reading with netlist reader (equivalent to -netlist option).
Verilog netlist reader completed successfully.
Current design is now '/winhomes/oar5/project/compilation/divider_dshift.db:divider_dshift'
Loaded 1 design.
Current design is 'divider_dshift'.
divider_dshift
set link_library "* nangate_scan.db"
* nangate_scan.db
current_design ${top_module}
Current design is 'divider_dshift'.
{divider_dshift}
link
Loading db file '/winhomes/oar5/project/compilation/nangate_scan.db'

  Linking design 'divider_dshift'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  divider_dshift              /winhomes/oar5/project/compilation/divider_dshift.db
  nangate_scan (library)      /winhomes/oar5/project/compilation/nangate_scan.db

1
set_scan_configuration -style multiplexed_flip_flop
Accepted scan configuration for modes: all_dft
1
create_clock $::env(clk) -period 10
1
set target_library nangate_scan.db  
nangate_scan.db
compile -scan -map_effort medium
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | F-2011.09-DWBB_201109.0 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 29 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'divider_dshift'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    6918.1      0.00       0.0       0.0                          
    0:00:03    6918.1      0.00       0.0       0.0                          
    0:00:03    6918.1      0.00       0.0       0.0                          
    0:00:03    6918.1      0.00       0.0       0.0                          
    0:00:04    6918.1      0.00       0.0       0.0                          
    0:00:04    6115.3      0.00       0.0       0.0                          
    0:00:04    6115.3      0.00       0.0       0.0                          
    0:00:04    6115.3      0.00       0.0       0.0                          
    0:00:04    6115.3      0.00       0.0       0.0                          
    0:00:04    6115.3      0.00       0.0       0.0                          
    0:00:04    6115.3      0.00       0.0       0.0                          
    0:00:04    6115.3      0.00       0.0       0.0                          
    0:00:04    6115.3      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    6115.3      0.00       0.0       0.0                          
    0:00:04    6115.3      0.00       0.0       0.0                          
    0:00:05    5936.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05    5936.3      0.00       0.0       0.0                          
    0:00:05    5936.3      0.00       0.0       0.0                          
    0:00:05    5916.6      0.00       0.0       0.0                          
    0:00:05    5901.3      0.00       0.0       0.0                          
    0:00:05    5893.7      0.00       0.0       0.0                          
    0:00:05    5891.4      0.00       0.0       0.0                          
    0:00:05    5890.7      0.00       0.0       0.0                          
    0:00:05    5890.7      0.00       0.0       0.0                          
    0:00:05    5890.7      0.00       0.0       0.0                          
    0:00:05    5890.7      0.00       0.0       0.0                          
    0:00:05    5890.7      0.00       0.0       0.0                          
    0:00:05    5890.7      0.00       0.0       0.0                          
    0:00:05    5890.7      0.00       0.0       0.0                          
    0:00:05    5890.7      0.00       0.0       0.0                          
    0:00:05    5890.7      0.00       0.0       0.0                          

  Optimization Complete
  ---------------------
1
set_scan_configuration -chain_count 3
Accepted scan configuration for modes: all_dft
1
create_test_protocol -infer_clock -infer_asynch
Information: Generating Multi-clock protocol. The default value of '-capture_procedure' has changed to 'multi_clock'.
In mode: all_dft...

Information: Starting test protocol creation. (TEST-219)
  ...inferring clock signals...
Information: Inferred system/test clock port i_clk (45.0,55.0). (TEST-260)
  ...inferring asynchronous signals...
Information: Inferred active low asynchronous control port i_rst. (TEST-261)
1
dft_drc
In mode: all_dft...
  Pre-DFT DRC enabled

Information: Starting test design rule checking. (TEST-222)
  Loading test protocol
  ...basic checks...
  ...basic sequential cell checks...
  	...checking for scan equivalents...
  ...checking vector rules...
  ...checking pre-dft rules...

-----------------------------------------------------------------
  DRC Report

  Total violations: 0

-----------------------------------------------------------------


Test Design rule checking did not find violations

-----------------------------------------------------------------
  Sequential Cell Report

  0 out of 351 sequential cells have violations

-----------------------------------------------------------------

SEQUENTIAL CELLS WITHOUT VIOLATIONS
      * 351 cells are valid scan cells

Information: Test design rule checking completed. (TEST-123)
1
report_dft_drc_violations > ${top_module}_DRCviolations.rpt
preview_dft 
  Information: Using test design rule information from previous dft_drc run.
  Architecting Scan Chains

****************************************
Preview_dft report
For    : 'Insert_dft' command
Design : divider_dshift
Version: F-2011.09
Date   : Thu Apr 29 00:21:54 2021
****************************************

Number of chains: 3
Scan methodology: full_scan
Scan style: multiplexed_flip_flop
Clock domain: no_mix


Scan chain '1' (test_si1 --> test_so1) contains 117 cells


Scan chain '2' (test_si2 --> o_remainder[31]) contains 117 cells


Scan chain '3' (test_si3 --> test_so3) contains 117 cells



************ Test Point Plan Report ************
Total number of test points  : 0
Number of Autofix test points: 0
Number of Wrapper test points: 0
Number of test modes         : 0
Number of test point enables : 0
Number of data sources       : 0
Number of data sinks         : 0
**************************************************

1
insert_dft
  Information: Using test design rule information from previous dft_drc run.
  Architecting Scan Chains
  Routing Scan Chains
  Routing Global Signals
  Mapping New Logic
Resetting current test mode
  Beginning Mapping Optimizations
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------

1
# Report Things
report_scan_path > ${top_module}.scan_path_rpt
report_area > ${top_module}.area_rpt                                                                                     
report_timing > ${top_module}.timing_rpt
report_power > ${top_module}.power_rpt
write_test_protocol -output ${top_module}.spf
Writing test protocol file '/winhomes/oar5/project/compilation/divider_dshift.spf' for mode 'Internal_scan'...
1
write -hierarchy -format verilog -output ${top_module}_scan.v
Writing verilog file '/winhomes/oar5/project/compilation/divider_dshift_scan.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
write -hierarchy -format ddc -output ${top_module}.ddc
Writing ddc file 'divider_dshift.ddc'.
1
write_sdf -version 2.1 -context verilog ${top_module}.sdf 
Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/winhomes/oar5/project/compilation/divider_dshift.sdf'. (WT-3)
1
exit

Thank you...
