
                                  TetraMAX(R) 


              Version O-2018.06-SP5-1 for linux64 - Mar 08, 2019  

                    Copyright (c) 1996 - 2019 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.


 Tcl mode is on by default. Use -notcl to run in native mode.
 Executing startup file "/home/software/synopsys/tetramax/txs/O-2018.06-SP5-1/admin/setup/tmaxtcl.rc".
set top_module $::env(top)
multdiv
set scan_lib ./nangate_scan.v
./nangate_scan.v
set stil_file  ./gate/${top_module}/${top_module}.spf 
./gate/multdiv/multdiv.spf
read_netlist -delete
 Warning: All netlist and library module data are now deleted. (M41)
# read in scan cell library
read_netlist $scan_lib -library
 Begin reading netlist ( ./nangate_scan.v )...
 End parsing Verilog file ./nangate_scan.v with 0 errors.
 End reading netlist: #modules=139, top=XOR2_X2, #lines=2594, CPU_time=0.01 sec, Memory=0MB
# read in user's synthesized verilog code
#read_netlist $synthesized_files
read_netlist  ./gate/${top_module}/${top_module}_scan.v
 Begin reading netlist ( ./gate/multdiv/multdiv_scan.v )...
 End parsing Verilog file ./gate/multdiv/multdiv_scan.v with 0 errors.
 End reading netlist: #modules=1, top=multdiv, #lines=2010, CPU_time=0.01 sec, Memory=1MB
run_build_model $top_module
 ------------------------------------------------------------------------------
 Begin build model for topcut = multdiv ...
 ------------------------------------------------------------------------------
 There were 1638 primitives and 3 faultable pins removed during model optimizations
 Warning: Rule B9 (undriven module internal net) was violated 35 times.
 Warning: Rule B10 (unconnected module internal net) was violated 35 times.
 Warning: Rule N21 (unsupported UDP entry) was violated 2 times.
 End build model: #primitives=2349, CPU_time=0.01 sec, Memory=1MB
 ------------------------------------------------------------------------------
 Begin learning analyses...
 End learning analyses, total learning CPU time=0.01 sec.
 ------------------------------------------------------------------------------
set_drc $stil_file
add_clocks 0 $::env(clk)
add_pi_constraints 0 test_se
run_drc
 ------------------------------------------------------------------------------
 Begin scan design rules checking...
 ------------------------------------------------------------------------------
 Begin reading test protocol file ./gate/multdiv/multdiv.spf...
 Warning: Rule V14 (missing state) was violated 1 times.
 End parsing STIL file ./gate/multdiv/multdiv.spf with 0 errors.
 Test protocol file reading completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin Bus/Wire contention ability checking...
 Bus summary: #bus_gates=65, #bidi=0, #weak=0, #pull=0, #keepers=0
    Contention status: #pass=1, #bidi=0, #fail=63, #abort=1, #ignored=0, #not_analyzed=0
    Z-state status   : #pass=0, #bidi=0, #fail=65, #abort=0, #ignored=0, #not_analyzed=0
 Warning: Rule Z1 (bus capable of contention) was violated 64 times.
 Warning: Rule Z2 (bus capable of holding Z state) was violated 65 times.
 Bus/Wire contention ability checking completed, CPU time=0.02 sec.
 ------------------------------------------------------------------------------
 Begin simulating test protocol procedures...
 Warning: Rule Z4 (bus contention in test procedure) was violated 64 times.
 Test protocol simulation completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin scan chain operation checking...
 Chain 1 successfully traced with 1 scan_cells.
 Chain 2 successfully traced with 35 scan_cells.
 Chain 3 successfully traced with 34 scan_cells.
 Warning: Rule S19 (nonscan cell disturb) was violated 5 times.
 Scan chain operation checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin clock rules checking...
 Warning: Rule C2 (unstable nonscan DFF when clocks off) was violated 5 times.
 Warning: Rule C17 (clock connected to PO) was violated 35 times.
 Warning: Rule C19 (clock connected to non-contention-free BUS) was violated 128 times.
 Warning: Rule C26 (clock as data different from capture clock for stable cell) was violated 67 times.
 Clock rules checking completed, CPU time=0.00 sec.
 Clock grouping results: #pairs=0, #groups=0, #serial_pairs=0, #disturbed_pairs=0, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin nonscan rules checking...
 Nonscan cell summary: #DFF=5  #DLAT=0  #RAM_outs=0  tla_usage_type=none
 Nonscan behavior:  #CU=5
 Nonscan rules checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin DRC dependent learning...
 Fast-sequential depth results: control=0(0), observe=0(0), detect=0(0), CPU time=0.00 sec
 DRC dependent learning completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin contention prevention rules checking...
 67 scan cells are connected to contention sensitive BUS gates.
 Warning: Rule Z10 (internal bus driver enable affected by scan cell) was violated 128 times.
 Contention prevention checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 DRC Summary Report
 ------------------------------------------------------------------------------
 Warning: Rule V14 (missing state) was violated 1 times.
 Warning: Rule S19 (nonscan cell disturb) was violated 5 times.
 Warning: Rule C2 (unstable nonscan DFF when clocks off) was violated 5 times.
 Warning: Rule C17 (clock connected to PO) was violated 35 times.
 Warning: Rule C19 (clock connected to non-contention-free BUS) was violated 128 times.
 Warning: Rule C26 (clock as data different from capture clock for stable cell) was violated 67 times.
 Warning: Rule Z1 (bus capable of contention) was violated 64 times.
 Warning: Rule Z2 (bus capable of holding Z state) was violated 65 times.
 Warning: Rule Z4 (bus contention in test procedure) was violated 64 times.
 Warning: Rule Z10 (internal bus driver enable affected by scan cell) was violated 128 times.
 There were 562 violations that occurred during DRC process.
 Design rules checking was successful, total CPU time=0.02 sec.
 ------------------------------------------------------------------------------
read_timing ./SDD/slack.dat
 reading slack data file ./SDD/slack.dat.
set_delay -max_tmgn $::env(TMGN)
set_faults -model transition
add_faults -all
 2928 faults were added to fault list.
set_patterns -external ./SDD/pattern_sdd_slack.stil
 End parsing STIL file ./SDD/pattern_sdd_slack.stil with 0 errors.
 End reading 220 patterns, CPU_time = 0.04 sec, Memory = 0MB
run_simulation -override_differences
 Begin good simulation of 220 external patterns.
 Simulation completed: #patterns=220, #fail_pats=0(0), #failing_meas=0(0), #rejected_pats=0, CPU time=0.00
 Existing/added X measures in the external patterns: 256/0
run_fault_sim
 Simulation performed for 2406 faults on circuit size of 2349 gates.
 --------------------------------------------
 #patterns     #faults     test      process
 simulated  detect/active  coverage  CPU time
 ---------  -------------  --------  --------
 32              0   2406    10.52%      0.01
 Fault simulation completed: #patterns=220, CPU time=0.01
report_faults -slack sdql
 SDQL 8696854.00
report_faults -slack effectiveness
 ------------------------------------------------------------------------------
 delay effectiveness   0.00%
 ------------------------------------------------------------------------------
exit
