                                        
                                 PrimeTime (R)
                                        
              Version K-2015.06-SP3-2 for linux64 - Apr 07, 2016 
                                        
                    Copyright (c) 1988 - 2016 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

set library_name NangateOpenCellLibrary
NangateOpenCellLibrary
set link_library [list * nangate_scan.db]
* nangate_scan.db
set top_module $::env(top)
divider_dshift
read_verilog ./gate/${top_module}/${top_module}_scan.v
1
#ungroup -flatten -all
# Define top level in the hierarchy
current_design $top_module
Loading verilog file '/winhomes/oar5/project/gate/divider_dshift/divider_dshift_scan.v'
Loading db file '/winhomes/oar5/project/nangate_scan.db'
{"divider_dshift"}
link_design 
Linking design divider_dshift...
Information: 100 (74.63%) library cells are unused in library nangate_scan..... (LNK-045)
Information: total 100 library cells are unused (LNK-046)
Design 'divider_dshift' was successfully linked.
Information: There are 2296 leaf cells, ports, hiers and 2588 nets in the design (LNK-047)
1
# SET CONSTRAINTS
set_max_area 0
1
#Clock setup commands
set CLK_PERIOD $::env(CLK_PERIOD)
1
#set DFF_CKQ 0.02
#set SETUP_TIME 0.01
set CLK $::env(clk) 
i_clk
create_clock -period $CLK_PERIOD [get_ports $CLK]
1
set_clock_transition -rise 0.05 [get_clocks $CLK]
1
set_clock_transition -fall 0.03 [get_clocks $CLK]
1
set_clock_latency -rise 0.01 [get_clocks $CLK]
1
set_clock_latency -fall 0.03 [get_clocks $CLK]
1
set_ideal_network [get_ports $CLK]
1
#set_propagated_clock [all_clocks]
#set_clock_uncertainty 0.2 [all_clocks]
read_sdf SDD/${top_module}_faulty.sdf
Information: Merging of parallel arcs is disabled by read_sdf. (SDF-040)
Error: Error in SDF file /winhomes/oar5/project/SDD/divider_dshift_faulty.sdf Line 19940: Syntax Error at or near token '(D'. (SDF-008)
0
#set_operating_conditions -min WORST -max WORST
report_timing 
****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-sort_by slack
Design : divider_dshift
Version: K-2015.06-SP3-2
Date   : Thu Apr 29 03:24:27 2021
****************************************


  Startpoint: q_reg_1_ (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: reg_b_reg_30_
               (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.01       0.01
  q_reg_1_/CK (SDFFR_X2)                   0.00       0.01 r
  q_reg_1_/Q (SDFFR_X2)                    0.18       0.19 r
  U2542/ZN (NAND3_X2)                      0.04 H     0.24 f
  U295/ZN (OR3_X2)                         0.11 H     0.34 f
  U294/ZN (OR3_X2)                         0.11 H     0.45 f
  U293/ZN (OR3_X2)                         0.11 H     0.56 f
  U292/ZN (OR3_X2)                         0.11 H     0.66 f
  U291/ZN (OR3_X2)                         0.11 H     0.77 f
  U290/ZN (OR3_X2)                         0.11 H     0.88 f
  U289/ZN (OR3_X2)                         0.11 H     0.98 f
  U288/ZN (OR3_X2)                         0.11 H     1.09 f
  U287/ZN (OR3_X2)                         0.11 H     1.20 f
  U286/ZN (OR3_X2)                         0.11 H     1.30 f
  U285/ZN (OR3_X2)                         0.11 H     1.41 f
  U284/ZN (OR3_X2)                         0.11 H     1.52 f
  U283/ZN (OR3_X2)                         0.10 H     1.62 f
  U2311/ZN (AOI21_X2)                      0.06 H     1.68 r
  U2540/ZN (OAI21_X2)                      0.03 H     1.71 f
  U151/ZN (AOI221_X2)                      0.07 H     1.78 r
  U150/ZN (OAI221_X2)                      0.05 H     1.83 f
  reg_b_reg_30_/D (SDFFR_X2)               0.00 *     1.83 f
  data arrival time                                   1.83

  clock i_clk (rise edge)                  1.00       1.00
  clock network delay (ideal)              0.01       1.01
  clock reconvergence pessimism            0.00       1.01
  reg_b_reg_30_/CK (SDFFR_X2)                         1.01 r
  library setup time                      -0.10       0.91
  data required time                                  0.91
  ---------------------------------------------------------------
  data required time                                  0.91
  data arrival time                                  -1.83
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.92


1
set timing_save_pin_arrival_and_slack TRUE
TRUE
update_timing
1
report_global_slack -max -nosplit > ./SDD/slack.dat
quit
Information: Defining new variable 'CLK'. (CMD-041)
Information: Defining new variable 'library_name'. (CMD-041)
Information: Defining new variable 'CLK_PERIOD'. (CMD-041)
Information: Defining new variable 'top_module'. (CMD-041)

Timing updates: 2 (1 implicit, 1 explicit) (1 incremental, 1 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 570.81 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 2 seconds
Diagnostics summary: 1 error, 8 informationals

Thank you for using pt_shell!
