
                                  TetraMAX(R) 


              Version O-2018.06-SP5-1 for linux64 - Mar 08, 2019  

                    Copyright (c) 1996 - 2019 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.


 Tcl mode is on by default. Use -notcl to run in native mode.
 Executing startup file "/home/software/synopsys/tetramax/txs/O-2018.06-SP5-1/admin/setup/tmaxtcl.rc".
set top_module $::env(top)
divider_dshift
set scan_lib ./nangate_scan.v
./nangate_scan.v
set stil_file  ./gate/${top_module}/${top_module}.spf 
./gate/divider_dshift/divider_dshift.spf
read_netlist -delete
 Warning: All netlist and library module data are now deleted. (M41)
# read in scan cell library
read_netlist $scan_lib -library
 Begin reading netlist ( ./nangate_scan.v )...
 End parsing Verilog file ./nangate_scan.v with 0 errors.
 End reading netlist: #modules=139, top=XOR2_X2, #lines=2594, CPU_time=0.01 sec, Memory=0MB
# read in user's synthesized verilog code
#read_netlist $synthesized_files
read_netlist  ./gate/${top_module}/${top_module}_scan.v
 Begin reading netlist ( ./gate/divider_dshift/divider_dshift_scan.v )...
 End parsing Verilog file ./gate/divider_dshift/divider_dshift_scan.v with 0 errors.
 End reading netlist: #modules=1, top=divider_dshift, #lines=3201, CPU_time=0.01 sec, Memory=1MB
run_build_model $top_module
 ------------------------------------------------------------------------------
 Begin build model for topcut = divider_dshift ...
 ------------------------------------------------------------------------------
 There were 4051 primitives and 0 faultable pins removed during model optimizations
 Warning: Rule B9 (undriven module internal net) was violated 8 times.
 Warning: Rule B10 (unconnected module internal net) was violated 8 times.
 Warning: Rule N21 (unsupported UDP entry) was violated 2 times.
 End build model: #primitives=5439, CPU_time=0.01 sec, Memory=2MB
 ------------------------------------------------------------------------------
 Begin learning analyses...
 End learning analyses, total learning CPU time=0.12 sec.
 ------------------------------------------------------------------------------
set_drc $stil_file
add_clocks 0 $::env(clk)
add_pi_constraints 0 test_se
run_drc
 ------------------------------------------------------------------------------
 Begin scan design rules checking...
 ------------------------------------------------------------------------------
 Begin reading test protocol file ./gate/divider_dshift/divider_dshift.spf...
 Warning: Rule V14 (missing state) was violated 1 times.
 End parsing STIL file ./gate/divider_dshift/divider_dshift.spf with 0 errors.
 Test protocol file reading completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin simulating test protocol procedures...
 Test protocol simulation completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin scan chain operation checking...
 Chain 1 successfully traced with 117 scan_cells.
 Chain 2 successfully traced with 117 scan_cells.
 Chain 3 successfully traced with 117 scan_cells.
 Scan chain operation checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin clock rules checking...
 Clock rules checking completed, CPU time=0.00 sec.
 Clock grouping results: #pairs=0, #groups=0, #serial_pairs=0, #disturbed_pairs=0, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin nonscan rules checking...
 Nonscan cell summary: #DFF=0  #DLAT=0  #RAM_outs=0  tla_usage_type=none
 Nonscan rules checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin DRC dependent learning...
 Fast-sequential depth results: control=0(0), observe=0(0), detect=0(0), CPU time=0.00 sec
 DRC dependent learning completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 DRC Summary Report
 ------------------------------------------------------------------------------
 Warning: Rule V14 (missing state) was violated 1 times.
 There were 1 violations that occurred during DRC process.
 Design rules checking was successful, total CPU time=0.01 sec.
 ------------------------------------------------------------------------------
read_timing ./SDD/slack.dat
 reading slack data file ./SDD/slack.dat.
set_delay -max_tmgn $::env(TMGN)
set_faults -model transition
add_faults -all
 17862 faults were added to fault list.
set_patterns -external ./SDD/pattern_sdd_slack.stil
 End parsing STIL file ./SDD/pattern_sdd_slack.stil with 0 errors.
 End reading 674 patterns, CPU_time = 0.11 sec, Memory = 0MB
run_simulation -override_differences
 Begin good simulation of 674 external patterns.
 Simulation completed: #patterns=674, #fail_pats=0(0), #failing_meas=0(0), #rejected_pats=0, CPU time=0.02
 Existing/added X measures in the external patterns: 0/0
run_fault_sim
 Simulation performed for 16446 faults on circuit size of 5439 gates.
 --------------------------------------------
 #patterns     #faults     test      process
 simulated  detect/active  coverage  CPU time
 ---------  -------------  --------  --------
 32              0  16446     7.93%      0.00
 Fault simulation completed: #patterns=674, CPU time=0.02
report_faults -slack sdql
 SDQL 265510944.00
report_faults -slack effectiveness
 ------------------------------------------------------------------------------
 delay effectiveness   0.00%
 ------------------------------------------------------------------------------
exit
